// out: ../css/style.css 

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
  
h1, h2, h3, h4, h5, h6, ul, li, span, div, p, a {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #000;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.wrapper {
    max-width: 1500px;
    margin: 0 auto;
}

.btn {
    background-color: #FF8500;
    border: none;
    border-radius: 40px;
    outline: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    cursor: pointer;
    box-shadow: 1px 8px 25px -13px rgba(0,0,0,0.4);
}

header {
    .header-content {
        .down-header {
            overflow: auto;
            padding-bottom: 100px;

            .left-bar {
                width: 35%;
                display: inline-block;

                .header-heading {
                    h1 {
                        font-weight: bold;
                        font-size: 52px;
                        line-height: 61px;
                        color: rgba(33, 91, 190, 0.9);
                        padding: 0 0 20px 0;
                    }
                }

                .header-txt {
                    h2 {
                        font-weight: normal;
                        font-size: 24px;
                        line-height: 28px;
                        color: rgba(33, 91, 190, 0.9);
                        padding-bottom: 50px;

                    }
                }

                button {
                    padding: 14px 45px;
                    margin-bottom: 30px;
                }

                .header-icons {
                    padding-top: 20px;

                    .icon-wrapper {
                        display: inline-block;
                        padding: 7px;
                        border-radius: 100%;
                        height: 38px;
                        width: 38px;
                        margin-right: 15px;
                        background-color: rgb(47,124,255);

                        &:nth-child(3) {
                            a {
                                span {
                                    padding-left: 2px;
                                }
                            }
                        }

                        &:last-child {
                            a {
                                span {
                                    padding-left: 10px;
                                }
                            }
                        }

                        a {
                            span {
                                font-size: 30px;
                                color: #fff;
                                padding-top: 6px;
                                padding-left: 5px;
                            }
                        }
                    }
                }
            }

            .right-bar {
                width: 60%;
                display: inline-block;
                float: right;

                img {
                    padding-left: 150px;
                }
            }
        }
    }
}

.footer-header {
    padding: 60px 0;

    .header-logo {
        display: inline-block;

        span {
            float: right;
            color: rgba(33, 91, 190, 0.9);
            font-weight: bold;
            font-size: 22px;
            line-height: 26px;
            padding: 33px 0 0 15px;
        }
    }

    .right-bar {
        float: right;
        padding-top: 16px;

        .header-menu {
            display: inline-block;
            padding-right: 67px;

            li {
                display: inline-block;
                padding: 0 10px;

                a {
                    color: rgba(33, 91, 190, 0.9);
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 19px;
                }
            }
        }

        button {
            display: inline-block;
            font-weight: bold;
            font-size: 16px;
            line-height: 19px;
            padding: 17px 55px;
            text-align: center;
            
            span {
                color: #fff;
                padding-right: 5px;
            }
        }
    }
}

.service {
    padding: 100px 0;
    background-color: rgba(33, 91, 190, 0.9);

    .service-content {
        .service-heading {
            h2 {
                text-align: center;
                font-weight: bold;
                font-size: 36px;
                line-height: 42px;
                color: #fff;
            }
        }
    
        .service-blocks {
            display: flex;
            justify-content: center;
            padding-top: 40px;
    
            .service-block {
                width: 30%;
                background-color: #fff;
                margin-right: 30px;
                border-radius: 5px;
                padding: 51px 48px 40px;
    
                .service-block-icon {
                    span {
                        color: rgba(33, 91, 190, 0.9);
                        padding-left: 175px;
                        font-size: 30px;
                        padding-bottom: 30px;
                    }
                }
    
                .service-block-heading {
                    h2 {
                        font-weight: 500;
                        font-size: 26px;
                        line-height: 30px;
                        text-align: center;    
                        color: rgba(33, 91, 190, 0.9);
                    }
                }
    
                .service-block-txt {
                    width: 80%;
                    padding-left: 40px;
                    padding-top: 20px;
    
                    p {
                        color: rgba(33, 91, 190, 0.9);
                        text-align: center;
                        line-height: 25px;
                    }
                }
            }
        }
    }
}

.erhalten {
    padding: 51px 0;

    .erhalten-content {
        .left-bar {
            display: inline-block;
            width: 55%;
            padding-left: 70px;
        }
    
        .right-bar {
            display: inline-block;
            float: right;
            width: 40%;
            padding-top: 140px;
    
            .right-bar-content {
                width: 85%;

                .erhalten-heading {
                    padding-bottom: 30px;

                    h2 {
                        font-weight: bold;
                        font-size: 36px;
                        line-height: 42px;
                        color: rgba(33, 91, 190, 0.9);
                    }
                }
        
                .erhalten-txt {
                    padding-bottom: 30px;
                    width: 95%;

                    p {
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 16px;
                        color: rgba(33, 91, 190, 0.9);
                    }
                }
        
                .erhalten-button {
                    button {
                        padding: 14px 35px;
                    }
                }
            }
        }
    }
}

.kunden {
    background: #EAF2FF;
    padding: 100px 0;

    .kunden-content {
        .kunden-heading {
            padding-bottom: 80px;

            h2 {
                font-weight: bold;
                font-weight: bold;
                font-size: 36px;
                line-height: 42px;         
                color: rgba(33, 91, 190, 0.9);
                text-align: center;
            }
        }
        .kunden-blocks {
            display: flex;
            justify-content: center;

            .kunden-block {
                width: 22%;
                padding-left: 60px;
                
                .block-heading {
                    h2 {
                        font-weight: 600;
                        font-size: 22px;
                        line-height: 26px;
                        text-align: center;
                        color: rgba(33, 91, 190, 0.9);
                        padding-top: 30px;
                    }
                }

                .block-txt {
                    width: 90%;
                    padding-top: 30px;

                    p {
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 16px;
                        color: rgba(33, 91, 190, 0.9);                        
                    }
                }
            }
        }
    }
}

.tarifplane {
    background: rgba(33, 91, 190, 0.9);
    padding: 100px 0;

    .tarifplane-content {
        .tarifplane-heading {
            h2 {
                font-weight: bold;
                font-size: 36px;
                line-height: 42px;
                text-align: center;
                color: #fff;                
            }
        }

        .tarifplane-blocks {
            display: flex;
            justify-content: center;

            .tarifplane-block {
                background-color: #fff;
                width: 20%;
                padding: 40px 30px;
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.19);
                border-radius: 10px;
                margin: 40px 20px;

                .block-heading {
                    padding-bottom: 30px;

                    h2 {
                        text-align: center;
                        font-weight: 600;
                        font-size: 26px;
                        line-height: 30px;
                        color: rgba(33, 91, 190, 0.9);                                                
                    }
                }

                .block-txt {
                    padding-left: 60px;

                    .txt {
                        padding-bottom: 15px;

                        span {
                            font-weight: 600;
                            font-size: 14px;
                            line-height: 16px;
                            color: rgba(33, 91, 190, 0.9);  
                            
                            &:first-child {
                                padding-right: 5px;
                            }
                        }
                    }
                }

                .price {
                    padding: 20px;
                    padding-left: 60px;

                    p {
                        font-weight: bold;
                        font-size: 20px;
                        line-height: 23px;
                        color: rgba(33, 91, 190, 0.9);                        
                    }
                }

                button {
                    margin-left: 60px;
                    padding: 10px 30px;
                    border-radius: 5px;
                }
            }
        }
    }
}

.search {
    padding: 100px 0;

    .search-content {
        .search-heading {
            h2 {
                font-weight: bold;
                font-size: 36px;
                line-height: 42px;
                text-align: center;
                color: #ff850f;                
            }
        }

        .search-heading-two {
            padding-top: 50px;

            h2 {
                font-weight: bold;
                font-size: 36px;
                line-height: 42px;
                text-align: center;
                color: rgba(33, 91, 190, 0.9);                
            }
        }

        .search-txt {
            padding-top: 60px;

            p {
                font-weight: 500;
                font-size: 26px;
                line-height: 30px;
                text-align: center;       
                color: rgba(33, 91, 190, 0.9);                 
            }
        }

        .input-email {
            padding-left: 180px;
            padding-top: 60px;
            
            input {
                border: 2px solid #2F7CFF;
                border-radius: 40px;   
                width: 950px;
                height: 40px;
                outline: none;
                
                &::placeholder {
                    padding-left: 140px;
                    color: rgba(33, 91, 190, 0.7);
                }

                &:focus {
                    border-color: rgba(33, 91, 190, 0.9);
                }
            }

            button {
                padding: 13px 65px 15px;
                margin-left: -40px;
            }
        }
    }
}

.kundenmeinungen {
    background: rgba(33, 91, 190, 0.9);
    padding: 100px 0;

    .kundenmeinungen-heading {
        h2 {
            font-weight: bold;
            font-size: 36px;
            line-height: 42px;
            text-align: center;
            color: #fff;
        }
    }

    .slick {
        padding-top: 50px;
        width: 90%;
        margin-left: 100px;

        .slick-block {
            background-color: #fff;
            padding: 50px 30px;
            border-radius: 10px;
            margin-right: 150px;
            
            .block-txt {
                p {
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 16px;
                    text-align: center;
                    color: #215BBE;                    
                }
            }

            .block-footer {
                padding-top: 20px;

                .avatar {
                    display: inline-block;

                    span {
                        float: right;
                        padding: 10px 0;
                        color: #215BBE;
                        font-weight: 600;
                    }
                }

                .stars {
                    display: inline-block;
                    float: right;
                    padding-top: 10px;

                    span {
                        color: #ff8500;
                    }
                }
            }
        }
    }

    button {
        margin-top: 50px;
        margin-left: 645px;
        padding: 15px;
    }
}

.kontakt {
    background: #EAF2FF;
    padding: 100px 0;

    .kontakt-content {
        .kontakt-header {
            .kontakt-heading {
                h2 {
                    font-weight: bold;
                    font-size: 36px;
                    line-height: 42px;       
                    color: rgba(33, 91, 190, 0.9);
                    text-align: center;
                    
                }
            }
    
            .kontakt-txt  {
                padding-top: 20px;
                
                p {
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 23px;
                    color: rgba(33, 91, 190, 0.9);    
                    text-align: center;            
                }
            }
        }

        form {
            margin-top: 70px;
            background-color: #fff;
            padding: 100px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.19);

            .name {
                display: inline-block;
                width: 25%;
                padding-left: 100px;
                padding-bottom: 60px;

                &:first-child {
                    padding-left: 60px;
                }

                p {
                    font-weight: bold;
                    font-family: Roboto;
                    color: rgba(33, 91, 190, 0.9);
                }

                input {
                    margin-top: 12px;
                    width: 85%;
                    outline: none;
                    height: 40px;
                    border-radius: 10px;
                    border: 1px solid #E0E0E0;
                }
            }

            .message {
                padding-left: 60px;

                p {
                    font-weight: bold;
                    font-family: Roboto;
                    color: rgba(33, 91, 190, 0.9);
                }

                textarea {
                    width: 91.6%;
                    margin-top: 12px;
                    outline: none;
                    height: 200px;
                    border-radius: 10px;
                    border: 1px solid #E0E0E0;
                }
            }
            .checkbox {
                width: 85%;
                padding-left: 65px;
                padding-top: 30px;

                input {
                    display: inline-block;
                    cursor: pointer;
                }

                p {
                    display: inline-block;
                    float: right;
                    width: 95%;
                    padding-right: 30px;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 16px;
                    font-family: Roboto;    
                    color: rgba(33, 91, 190, 0.9);
                }
            }

            .btn {
                padding: 15px 55px;
                margin: 30px 65px;
            }
        }
    }
}

.copyright {
    background: rgba(33, 91, 190, 0.9);
    padding: 20px 0;

    .copyright-txt {
        text-align: center;

        p {
            color: #fff;
        }
    }
}